# Tripsight

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baidu/tripsight/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/baidu/tripsight/: DebugTripsightApplication.java
app/src/debug/java/com/baidu/tripsight/core/di/: DebugComponent.java  DebugFrameLayout.java  DebugInjectorBuilder.java  DebugModule.java  DebugNetworkModule.java
app/src/debug/java/com/baidu/tripsight/core/fragment/: DebugInfoFragment.java  DebugNetworkFragment.java
app/src/debug/java/com/baidu/tripsight/demo/: Demo.java  DemoActivity.java  DemoAdapter.java  DemoModule.java  DemoPresenter.java  DemoService.java  DemoView.java
app/src/debug/res/layout/: activity_main.xml  debug_activity_demo.xml  debug_card_divider.xml  debug_info_fragment.xml  debug_item_demo.xml  debug_layout_drawer.xml  debug_network_fragment.xml
app/src/debug/res/values/: debug_colors.xml  debug_style.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/tripsight/: InjectorBuilder.java  MainActivity.java  TripsightApplication.java
app/src/main/java/com/baidu/tripsight/api/: ApiConfig.java  HomeModel.java
app/src/main/java/com/baidu/tripsight/core/: EventBus.java
app/src/main/java/com/baidu/tripsight/core/base/: ApiPresenter.java  ApiView.java  BaseActivity.java  BaseDaggerActivity.java  BaseDaggerFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/baidu/tripsight/core/data/: BooleanPreference.java  CacheManager.java  IntPreference.java  LongPreference.java  StringPreference.java
app/src/main/java/com/baidu/tripsight/core/di/: ApplicationComponent.java  ApplicationModule.java  ForActivity.java  ForApplication.java
app/src/main/java/com/baidu/tripsight/core/log/: HttpLoggerInterceptor.java
app/src/main/java/com/baidu/tripsight/core/network/: ApiEnvironment.java  ApiEnvironmentCache.java  NetworkModule.java
app/src/main/java/com/baidu/tripsight/core/router/: RouterActivity.java
app/src/main/java/com/baidu/tripsight/core/rx/: TripsightScheduler.java
app/src/main/java/com/baidu/tripsight/core/ui/: ErrorLayout.java
app/src/main/java/com/baidu/tripsight/ui/account/: AccountFragment.java
app/src/main/java/com/baidu/tripsight/ui/attention/: AttentionFragment.java
app/src/main/java/com/baidu/tripsight/ui/discover/: DiscoverFragment.java
app/src/main/java/com/baidu/tripsight/ui/home/: HomeFragment.java  HomeModule.java  HomePresenter.java  HomeService.java  HomeView.java
app/src/main/java/com/baidu/tripsight/ui/publish/: PublishActivity.java
app/src/main/java/com/baidu/tripsight/ui/widget/: ApiFrameLayout.java  PlaceholderDrawable.java
app/src/main/java/com/baidu/tripsight/util/: DeviceUtils.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: border_less_selector.xml  tab_shadow.xml
app/src/main/res/drawable-v21/: border_less_selector.xml  common_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_attention.xml  fragment_discover.xml  fragment_home.xml  include_error_layout.xml  include_loading_layout.xml  layout_main.xml  layout_tab_account.xml  layout_tab_attention.xml  layout_tab_discover.xml  layout_tab_home.xml  layout_tab_publish.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/baidu/tripsight/: ExampleUnitTest.java
gradle/: gitsha.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
