apply plugin: 'com.android.application'
apply from: '../gradle/versions.gradle'
apply from: '../gradle/gitsha.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.baidu.tripsight"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String
        multiDexEnabled true
        buildConfigField "String", "GIT_SHA", GIT_SHA
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "_dev"
            applicationIdSuffix ".dev"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
        abortOnError false
        htmlReport true
        absolutePaths false
//        lintConfig file("lint.xml")
//        textOutput 'stdout'
//        textReport true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibraryVersion}"
    implementation "com.android.support:support-v4:${supportLibraryVersion}"
    implementation "com.android.support:animated-vector-drawable:${supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    // databinding
    annotationProcessor "com.android.databinding:compiler:3.1.3"
    // glide
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1') {
        exclude group: "com.android.support"
    }
    // okhttp
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // event
    implementation 'com.squareup:otto:1.3.8'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'
    // ui
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    // log
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // dagger
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'com.facebook.fresco:stetho:1.9.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
