<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#8c8c8c" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9" />

</LinearLayout>